{
  "name": "textile-js",
  "description": "A full-featured JavaScript Textile parser",
  "author": "Borgar Þorsteinsson <borgar@borgar.net>",
  "version": "2.0.106",
  "scripts": {
    "build": "webpack && WEBPACK_ENV=min webpack",
    "dev": "webpack --progress --watch",
    "test": "tape test/*js | tap-min",
    "lint": "eslint src/*js src/textile/*js test/*js scripts/*js",
    "coverage": "nyc --reporter html --reporter text tape test/*js",
    "pub": "node scripts/publish.js",
    "dingus": "node scripts/updatedingus.js"
  },
  "main": "./lib/textile.js",
  "bin": "./bin/textile",
  "preferGlobal": false,
  "repository": "git://github.com/borgar/textile-js.git",
  "homepage": "https://github.com/borgar/textile-js",
  "bugs": {
    "url": "http://github.com/borgar/textile-js/issues"
  },
  "keywords": [
    "textile",
    "markup",
    "html"
  ],
  "tags": [
    "textile",
    "markup",
    "html"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "~7.8.4",
    "@babel/plugin-proposal-class-properties": "~7.8.3",
    "@babel/plugin-proposal-export-default-from": "~7.8.3",
    "@babel/polyfill": "~7.8.3",
    "@babel/preset-env": "~7.8.4",
    "@babel/register": "~7.8.3",
    "babel-loader": "~8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "~2.20.1",
    "nyc": "^15.0.0",
    "tap-min": "~2.0.0",
    "tape": "^4.13.0",
    "uglifyjs-webpack-plugin": "~2.2.0",
    "webpack": "^4.41.5",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-command": "~0.5.0"
  }
}
